/// <autosync enabled="true" />
/// <reference path="../config/appconfig.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/bootstrap-datepicker.min.js" />
/// <reference path="../content/js/bootstrap-toggle.js" />
/// <reference path="../content/js/bootstrap-wysihtml5.js" />
/// <reference path="../content/js/icons-lte-ie7.js" />
/// <reference path="../content/js/jquery.datetimepicker.js" />
/// <reference path="../content/js/jquery.hotkeys.js" />
/// <reference path="../content/js/jquery-1.11.0.js" />
/// <reference path="../content/js/jquery-ui.min.js" />
/// <reference path="../content/js/jquery-ui-1.8.24.js" />
/// <reference path="../content/js/knockout.mapping-latest.js" />
/// <reference path="../content/js/knockout-3.2.0.js" />
/// <reference path="../content/js/moment.js" />
/// <reference path="../content/js/select2.js" />
/// <reference path="../content/js/wysihtml5-0.3.0.js" />
/// <reference path="../lang/en-au/login.js" />
/// <reference path="../lang/en-au/professionaldevelopment.js" />
/// <reference path="aloframework.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="professionaldevelopment/controllers/coursecontroller.js" />
/// <reference path="professionaldevelopment/controllers/servicecontroller.js" />
/// <reference path="professionaldevelopment/services/courseservice.js" />
/// <reference path="professionaldevelopment/services/sessionservice.js" />
/// <reference path="respond.js" />
